# 测试配置文件
# 注意: 配置文件命名中,"-"后面的是profile属性,比如"application-dev.yml"中的"dev"就是代表开发文件

hi-client = hello world from client-dev.properties - last update by 12.15 14:05 !

info-client = this is client-dev.properties - last update by 12.15 15:20!
